API_URL=http://localhost:3003
CLERK_API_KEY=TODO
CLERK_FRONTEND_API={{{clerkDevFrontendApi}}}
DATABASE_URL=TODO
ORIGIN=http://localhost:3000
STRIPE_PUBLIC={{{stripePublicKey}}}
STRIPE_SECRET=TODO
STRIPE_WEBHOOK_SECRET=TODO